@tailwind base;
@tailwind components;
@tailwind utilities;

/* Importar la fuente Poppins de Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

@layer base {
  :root {
    /* Colores de Unlimited Cargo */
    --background: 0 0% 100%; /* Blanco */
    --foreground: 210 100% 12%; /* Azul oscuro para texto principal */

    --primary: 210 100% 12%; /* Azul oscuro (Unlimited Cargo Blue) */
    --primary-foreground: 0 0% 100%; /* Blanco */

    --secondary: 210 40% 96%; /* Gris claro para fondos de elementos */
    --secondary-foreground: 210 100% 12%; /* Azul oscuro para texto en secondary */

    --accent: 24 100% 50%; /* Naranja (Unlimited Cargo Orange) */
    --accent-foreground: 0 0% 100%; /* Blanco */

    /* Colores Shadcn/UI estándar ajustados para el tema */
    --card: 0 0% 100%;
    --card-foreground: 210 100% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 100% 12%;

    --destructive: 0 84.2% 60.2%; /* Rojo para errores */
    --destructive-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%; /* Gris para texto muted */

    --border: 214.3 31.8% 91.4%; /* Gris claro para bordes */
    --input: 214.3 31.8% 91.4%;
    --ring: 210 100% 12%; /* Azul oscuro para el anillo de foco */

    --radius: 0.5rem; /* Radio de borde general */
  }

  .dark {
    /* Mantener un modo oscuro básico o ajustarlo si Unlimited Cargo tiene uno */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 24 100% 50%; /* Mantener naranja */
    --accent-foreground: 0 0% 100%; /* Mantener blanco */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-poppins; /* Aplicar Poppins */
  }
}
